<!-- <!DOCTYPE html>
<html >
<body>
    <script src="1.js"></script>
    <style>
        #errorname{
            /* color: aquamarine; */
            display:none;
        }
        #errornam{
            /* color: aquamarine; */
            display:none;
        }
        #id{
            width: 30px;
        }
        #errorna{
            /* color: aquamarine; */
            display:none;
        } 
    </style>
    <form id="formm">
        <fieldset>
            <div id="errorname">
            </div>
            <label for="uname">Name:</label>
            <input type="Text" placeholder="Enter name" id="uname" onfocusout="validatename()">
            <br>
            <br>
    <div id="errornam">
    </div>
    <label for="pwd">Password</label>
    <input type="password" placeholder="Enter password" id="pwd" onfocusout="validatenam()">
    <br>
    <br>
    <div id="errorna">
    </div>
    <label for="email" >Enter your email:</label>
    <input type="email" placeholder="Enter email" id="email" onfocusout="validatena()">
    <br>
    <br>
    <button type="submit">Submit</button>
        </fieldset> 
    </form>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
    <style>
        body{
            background-image: url("./images/img.jpg");
            background-repeat: no-repeat;
            /* width: 100%; */
            height: 100%;
            background-size: cover;
        }
    </style>
</head>
<body>
    <form id="loginForm" action="2.html">
        <fieldset style="width: 28%; position: relative;  left: 450px;">
            <br>
            <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <br>
        <br>
        <input type="submit" value="Login">
        <h4>If you didn't have account?Signup now</h4>
        <a href="1st.html"><input type="button" value="Signup"></a>
        </fieldset>    
    </form>
      
</body>
</html>